# poky

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poky/: EntryPoint.java
src/main/java/com/poky/core/: Card.java  Deck.java  PokerCard.java  PokerCardProperties.java  PokerDeck.java
src/main/java/com/poky/game/: HandCalculator.java  PokerCalculator.java  PokerGame.java  PokerHand.java  PokerHandRanking.java
src/main/java/com/poky/player/: MachinePokerPlayer.java  Player.java  PokerPlayer.java
src/main/java/com/poky/util/: DeckUtils.java
src/test/java/com/poky/core/: PokerDeckTest.java
src/test/java/com/poky/game/: HandCalculatorTest.java
src/test/java/com/poky/game/handcalculation/: FlushCalculationTest.java  FourOfKindCalculationTest.java  PairCalculationTest.java  StraightCalculationTest.java  ThreeOfKindCalculationTest.java  TwoPairCalculationTest.java
