plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.4.8'
}

group 'com.poky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    jcenter()
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['com.poky.*']  //by default "${project.group}.*"
    pitestVersion = '1.4.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile "org.mockito:mockito-core:3.3.3"
    compile "org.mockito:mockito-junit-jupiter:2.23.0"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
//    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.8'
}
