plugins {
    id 'java'
}

group 'com.poky'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile "org.mockito:mockito-core:3.3.3"
    compile "org.mockito:mockito-junit-jupiter:2.23.0"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
}
